# IOT_LAB7_20070429

./: build.gradle  google-services.json  local.properties
app/src/main/assets/: chart_pie.html
app/src/main/java/com/example/lab6/: EgresosAdapter.java  IngresosAdapter.java  LoginActivity.java  MainActivity.java  ResumenActivity.java  TheApp.java
app/src/main/java/com/example/lab6/beans/: Egresos.java  Ingresos.java
app/src/main/res/drawable/: gradient_background.xml  ic_egresos.xml  ic_money_off.xml  ic_resumen.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_egresos.xml  activity_vistainicial.xml  item_egreso.xml  item_ingreso.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: chart_bar.html
src/main/java/com/example/lab6/: EgresosActivity.java  IngresosActivity.java  RegistroActivity.java  ServicioAlmacenamiento.java  TheVistaInicial.java
src/main/res/drawable/: gradient_purple_black.xml  ic_back.xml  ic_ingresos.xml  nav_item_color_selector.xml  rounded_corners.xml
src/main/res/layout/: activity_ingresos.xml  activity_login.xml  activity_register.xml  activity_resumen.xml  agregar_egreso.xml  agregar_ingreso.xml
src/main/res/menu/: menu_navigation.xml
src/main/res/mipmap-anydpi-v26/: ic_lab6_logo_launcher.xml
src/main/res/values/: themes.xml
