<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ingresos"
        android:icon="@drawable/ic_ingresos"
        android:title="Ingresos" />
    <item
        android:id="@+id/nav_egresos"
        android:icon="@drawable/ic_egresos"
        android:title="Egresos" />
    <item
        android:id="@+id/nav_resumen"
        android:icon="@drawable/ic_resumen"
        android:title="Resumen" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="" />
</menu>
